n = int(input())

num = map(int, input().split())

number = sorted(num, reverse=True)

prev = number[0]
ans = 0

for i in range(len(number) - 1):
    ans = prev + (number[i + 1] / 2)
    prev = prev + (number[i + 1] / 2)

print(ans)


# a = a + (b/2) / b = b + (a/2)
# a, b를 가지고 위 방법대로 수행.
# 둘 중에 큰 값이 그대로 남고, 작은 값이 반이 되는 편이 가장 큼.

# 3 2 10 9 6
# 3 2 -> 3 + 1 = 4
# 4 10 -> 10 + 2 = 12
# 12 9 -> 12 + 4.5 = 16.5
# 16.5 6 => 16.5 + 3 = 19.5...???

# 단순히 순서대로면 안됨. -> 2 3 6 9 10 으로
# 2 3 -> 3 + 1 = 4
# 4 6 -> 6 + 2 = 8
# 8 9 -> 9 + 4 = 13
# 13 10 -> 13 + 10
# 이것도 아니넹 -> 10 9 6 3 2

# 10 9 -> 10 + 4.5 = 14.5
# 14.5 6 -> 14.5 + 3 = 17.5
# 17.5 3 -> 17.5 + 1.5 = 19
# 19 2 -> 19 + 1 = 20
# 이건가? 일단 내림차순 정렬 후 동작하게끔