#include <stdio.h>

int main() {
    long long n = 0;

    scanf("%lld", &n);

    if (n % 7 == 2 || n % 7 == 0)
    {
        printf("CY");
    }
    else
    {
        printf("SK");
    }
    
    return 0;
}

// 1, 3, 4
// 1: 상 
// 2: 1 1 창 
// 3: 3 상 
// 4: 4 상 
// 5: 3 1 1 상
// 6: 1 1 4 상
// 7: 1 4 1 1 창 / 4 1 1 1 창 / 3 4 창 / 4 3 창
// 8: 3 1 4 상
// 9: 1 3 1 4 창
// 10: 3 1 1 1 4 상 

// 남은 돌이 2이거나 7이면 패배함.
// 7로 나눴을 경우, 나머지가 0이나 2이면 창영이가 이김. 나머지는 상근이